---
name: Postgres CI
on:
  pull_request:
  push:
jobs:
  pg_test:
    name: django-ansible-base - postgres
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    services:
      postgres:
        image: postgres
        env:
          POSTGRES_USER: dab
          POSTGRES_PASSWORD: postgres
          POSTGRES_ADMIN_PASSWORD: dabing
          POSTGRES_DATABASE: dab
        ports:
          - '5432:5432'
    steps:
      - uses: actions/checkout@v3

      - name: Install build requirements
        run: sudo apt-get update && sudo apt-get install -y libsasl2-dev libldap2-dev libssl-dev libxmlsec1-dev

      - name: Install python ${{ matrix.tests.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.tests.python-version }}

      - name: Install deps
        run: pip install -r requirements/requirements_all.txt -r requirements/requirements_dev.txt

      - name: Install psycopg
        run: pip install psycopg

      - name: Run tests
        run: DJANGO_SETTINGS_MODULE=test_app.settings_pg py.test test_app/tests
